[core]
url = api.ipify.org/, bot.whatismyipaddress.com/

; [extension.mail]
; mail.sender = 
; mail.recipient = 
; mail.tag = IPCHECK
; mail.body = Hi,\n\n{message}\n\nRegards,\nIpCheck supervisor
; mail.server = 
; mail.port = 
; mail.auth = 
; mail.username = 
; mail.password = 
; mail.start_tls = 
; mail.ssl = 
; mail.info_mail = true
; 
; [extension.digchecker]
; digchecker.server = 8.8.8.8
; digchecker.hostname = 
; 
; [extension.command]
; command.exec = dynupdate.py
; command.args = -a {ip} --no-output
; command.event = E_START, E_UPDATE