[core]
url = api.ipify.org/, bot.whatismyipaddress.com/

; [extension.mail]
; sender =
; recipient =
; tag = IPCHECK
; body = Hi,\n\n{message}\n\nRegards,\nIpCheck supervisor
; server =
; port =
; auth =
; username =
; password =
; start_tls =
; ssl =
; info_mail = true
;
; [extension.digchecker]
; server = 8.8.8.8
; hostname =
;
; [extension.command]
; exec = dynupdate.py
; args = -a {ip} --no-output
; event = E_START, E_UPDATE